{
  "expo": {
    "name": "AutoBuilder Agent",
    "slug": "autobuilder-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.piotr.autobuilder",
      "permissions": ["INTERNET"]
    }
  }
}
